MISSION: Fix build failure for CRITICAL_mission_evolution_surgery_1771840477966
MISSION_ID: fix_evolution_surgery_1771840477966
PRIORITY: HIGH

ERROR_LOG:
g-cli/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/es/shared/node-entry.js:22902:16)
@agencyos/com-anh-duong:build:     at async rollupInternal (file:///Users/macbookprom1/mekong-cli/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/es/shared/node-entry.js:23427:5)
@agencyos/com-anh-duong:build:     at async buildEnvironment (file:///Users/macbookprom1/mekong-cli/node_modules/.pnpm/vite@7.3.1_@types+node@24.10.12_jiti@2.6.1_lightningcss@1.30.2_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33541:12)
@agencyos/com-anh-duong:build:     at async Object.build (file:///Users/macbookprom1/mekong-cli/node_modules/.pnpm/vite@7.3.1_@types+node@24.10.12_jiti@2.6.1_lightningcss@1.30.2_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33900:19)
@agencyos/com-anh-duong:build:     at async Object.buildApp (file:///Users/macbookprom1/mekong-cli/node_modules/.pnpm/vite@7.3.1_@types+node@24.10.12_jiti@2.6.1_lightningcss@1.30.2_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33897:153)
@agencyos/com-anh-duong:build:     at async CAC.<anonymous> (file:///Users/macbookprom1/mekong-cli/node_modules/.pnpm/vite@7.3.1_@types+node@24.10.12_jiti@2.6.1_lightningcss@1.30.2_terser@5.46.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:3)[39m
@agencyos/com-anh-duong:build:  ELIFECYCLE  Command failed with exit code 1.
@agencyos/sa-dec:build:  ELIFECYCLE  Command failed with exit code 130.

 Tasks:    24 successful, 27 total
Cached:    21 cached, 27 total
  Time:    1m23.778s 
Failed:    @agencyos/com-anh-duong#build

@agencyos/com-anh-duong:build: ERROR: command finished with error: command (/Users/macbookprom1/mekong-cli/apps/com-anh-duong-10x) /opt/homebrew/bin/pnpm run build exited (1)
@agencyos/com-anh-duong#build: command (/Users/macbookprom1/mekong-cli/apps/com-anh-duong-10x) /opt/homebrew/bin/pnpm run build exited (1)
 ERROR  run failed: command  exited (1)


TASK:
1. Phân tích lỗi build bên trên.
2. Sửa lỗi trong project /Users/macbookprom1/mekong-cli.
3. Đảm bảo npm run build vượt qua.